trainees.file.path=src/main/resources/storages/trainees.json
trainers.file.path=src/main/resources/storages/trainers.json
trainings.file.path=src/main/resources/storages/trainings.json
log.info.file.path=src/main/resources/logs/info.log
log.warn.file.path=src/main/resources/logs/warn.log
log.error.file.path=src/main/resources/logs/error.log
log.debug.file.path=src/main/resources/logs/debug.log