traineesTest.file.path=src/main/resources/storages/traineesTest.json
trainersTest.file.path=src/main/resources/storages/trainersTest.json
trainingsTest.file.path=src/main/resources/storages/trainingsTest.json
logs.file.path=src/main/resources/logs/logs.log