traineesTest.file.path=src/main/resources/storages/traineesTest.json
trainersTest.file.path=src/main/resources/storages/trainersTest.json
trainingsTest.file.path=src/main/resources/storages/trainingsTest.json
log.info.file.path=src/main/resources/logs/info.log
log.warn.file.path=src/main/resources/logs/warn.log
log.error.file.path=src/main/resources/logs/error.log