trainees.file.path=src/main/resources/storages/traineesTest.json
trainers.file.path=src/main/resources/storages/trainersTest.json
trainings.file.path=src/main/resources/storages/trainingsTest.json
logs.file.path=slogs.log