trainees.file.path=src/main/resources/storages/trainees.json
trainers.file.path=src/main/resources/storages/trainers.json
trainings.file.path=src/main/resources/storages/trainings.json
logs.file.path=logs.log
